<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            /*Configuração da página*/
            body, html{
                margin: 0;
                font: 16px "lato", sans-serif;
                color: #777;
                height: 100%; /* Truque parallax*/
                border: 1px solid red;
            }
            
            .conteudo{
                color: #777;
                background-color: white;
                text-align: justify;
                padding: 50px 80px;
            }
            /*Formatação texto*/
            h3{
                text-transform: uppercase;
                color: #111;
                text-align: center;
            }
            /*Efeito Paralalx
            ----------------------*/
            .caixa1, .caixa2{
                border: 1px solid red;
                height: 100%;
            }
            
            .caixa1{

            }
            .imagem2{

            }
    </style>
    <title>Parallax</title>
</head>

<body>
    <div>
        Conteudo 1
    </div>
    <div class="caixa1">
        caixa1
    </div>
    
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim explicabo dolore accusamus corporis eius
            soluta ipsam voluptates corrupti asperiores. Ex et sint cupiditate omnis obcaecati, quisquam animi
            laudantium alias similique.</p>
    </div>
    <div class="caixa2">
        caixa2
    </div>
</body>

</html>