<!DOCTYPE html>
<html>
	<head>
		<title>Tamanho de texto</title>
		<meta charset="utf-8">
		<style type="text/css">

				/*body{
					background-color: #4F4F4F;	
				}
				.fundo {
					background-color: blue;
					color: white
				}*/

				h1 {
					background-image: url('imagem/yoshi.png');
					background-repeat: repeat-x /* repeat-x, repeat-y, no-repeat, repeat */
					background-attachment: scroll; /* fixar a imagem mesmo se usar a barra de rolagem*/
					/*background-attachment: scroll; a imagem mexe conforme rola*/
					background-position: center top; /* Primeiro valor: Left, Center, Right;
														Segundo valor: Top, Center,Bottom;*/
				}
				.fundo{
				background: blue url('imagem/yoshi.png') no-repeat scroll center top;
				} 

		</style>
	</head>
	<body class="fundo">

			<h1 >Conteúdo de Titulo</h1>
			<p>Lorem ipsum colos sit ame mscimna, amdism</p>
	
	</body>
</html>