<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            a{         
                padding: 5px;   
                text-decoration: none;  
            }
            /* Link não visitado*/
            a:link, a:visited {
                color: #b96c41
            }
           /* Ao passar o cursor sobre o link*/
            a:hover{
                color:maroon;
                background: mediumslateblue;
            }
            /*Links Ativos, Quando clicado*/
            a:active{
                color: mediumslateblue;
            }

        
        
        </style>
        
        <title>Links</title>
    </head>
    <body>
        <a href="http://www.google.com">Google</a> |
        <a href="http://www.tecmundo.com">Tecmundo</a> |
        <a href="http://www.youtube.com">Youtube</a> |
        <a href="http://www.google.com">Google</a> |       
    </body>
</html>