<html>

<head>
    <title>Posicionamentos (Static / Relative / Absolute e Fixed</title>
    <meta charset="utf-8">
        <style type="text/css">
            .conteudo1{
                border: 1px solid red;
                background: orange;
                position:absolute;
                width: 200px;
                height: 200px;
                z-index: 3; /*quanto maior o numero mais na frente aparece*/
            }
            .conteudo2{
                border: 1px solid red;
                background: green;
                position:absolute;
                width: 200px;
                height: 200px;
                top:80px;
                left:80px;
                z-index: 2;          
            }
            .conteudo3{
                border: 1px solid red;
                background: rgb(122, 179, 30);
                position:absolute;
                width: 200px;
                height: 200px;
                top:90px;
                left:90px;
                z-index: 1;          
            }
        </style>
    </head>

    <body>
        <div class="conteudo1">conteudo1</div>
        <div class="conteudo2">Conteudo2</div>
        <div class="conteudo3">Conteudo3</div>


     

    </body>



</html>